{
  "name": "fifo-transform",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "kumavis",
  "homepage": "https://github.com/kumavis/fifo-transform",
  "repository": {
    "type": "git",
    "url": "git@github.com:kumavis/fifo-transform.git"
  },
  "license": "ISC",
  "devDependencies": {
    "from": "^0.1.3",
    "tape": "^4.0.0"
  }
}
